
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/courier
spring.datasource.username=root
spring.datasource.password=root

